# syfo-dokumentporten

./: .editorconfig  .gitignore  .mise.toml  Dockerfile  README.md  build.gradle.kts
.github/: copilot-instructions.md  dependabot.yml
.github/instructions/: kotlin-ktor.instructions.md  kotlin.instructions.md  testing-kotlin.instructions.md
.github/workflows/: build-and-deploy.yaml  hovmester-sync.yaml  hovmester-verify.yaml.yml
bruno/arkivporten/documents/: Hent flere dokumenter.bru  Opprett dialogmøte med varselinstruks (intern).bru
bruno/arkivporten/gui/: Hent dokument (GUI).bru  Hent dokumenter (GUI).bru  folder.bru
bruno/arkivporten/mock-auth/azuread/: mock azuread token.bru
bruno/syfo-dokumentporten/documents/: Hent dokument detaljer.bru  Hent dokument for systembruker.bru  Hent dokument metadata.bru  Hent flere dokumenter.bru  Opprett dialogmøte med varselinstruks (intern).bru  Opprett dokument (intern).bru  folder.bru
bruno/syfo-dokumentporten/environments/: dev.bru
bruno/syfo-dokumentporten/gui/: Hent dokument (GUI).bru  Hent dokument detaljer (GUI).bru
bruno/syfo-dokumentporten/mock-auth/: folder.bru
bruno/syfo-dokumentporten/mock-auth/azuread/: folder.bru  mock azuread token.bru
docker-compose/authserver/mount/: config.json
docs/plans/: dialogporten-soft-delete-cleanup-task.md
documentation/: database-erd.puml  lps-request-diagram.puml  request-flow-for-lps.md  work-with-plantuml.md
gradle/: libs.versions.toml
nais/: alert.yaml  nais-dev.yaml  nais-prod.yaml
src/main/kotlin/no/nav/syfo/: ApiV1.kt  Application.kt
src/main/kotlin/no/nav/syfo/altinntilganger/: AltinnTilgangerService.kt
src/main/kotlin/no/nav/syfo/application/: ApplicationEnironment.kt  ApplicationEnvironment.kt  ClientProperties.kt  DocumentConfig.kt
src/main/kotlin/no/nav/syfo/ereg/: EregService.kt
src/main/kotlin/no/nav/syfo/esyfovarsel/: EsyfovarselHendelse.kt  EsyfovarselMetrics.kt  EsyfovarselProducer.kt  FakeEsyfovarselProducer.kt  PublishVarselTask.kt  VarselPublishService.kt
src/main/kotlin/no/nav/syfo/kafka/: KafkaEnvironment.kt
src/main/kotlin/no/nav/syfo/pdl/: PdlService.kt
src/main/kotlin/no/nav/syfo/plugins/: ConfigureTasks.kt  DependencyInjection.kt
src/main/kotlin/no/nav/syfo/texas/: MaskinportenIdportenAndTokenXAuthPlugin.kt  TexasAuthPluginConfiguration.kt
src/main/kotlin/no/nav/syfo/util/: Functions.kt  HttpClient.kt  (+1 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/: V10__document_delete_performed_partial_index.sql  V11__feilregistrerte_planer.sql  V12__varsel_instruks_varsel_tekst.sql  V13__add_api_only_attribute.sql  V14__feilregistrering_jira_436254.sql  V5__add_indexes.sql  V5__dialog_add_column_delete_performed.sql  V6__dialog_add_column_birth_date.sql  V7__varsel_instruks_table.sql  V8__varsel_instruks_publish_status.sql  V9__document_add_column_delete_performed.sql
src/main/resources/fake-clients/ereg/: 314602374.json  987926279.json  organisasjoner.json
src/main/resources/openapi/: documentation.yaml
src/test/kotlin/: TestUtil.kt
src/test/kotlin/no/nav/syfo/: TestDb.kt
src/test/resources/fixtures/: arbeidsforhold.json  organisasjoner.json  valid-person.json
(+105 files in other folders)
