meta {
  name: Hent flere dokumenter
  type: http
  seq: 2
}

get {
  url: {{baseUrlIntern}}/api/v1/documents?orgNumber=123456789&documentType=OPPFOLGINGSPLAN&createdAfter=2024-01-01T00:00:00Z
  body: none
  auth: inherit
}

params:query {
  orgNumber: 123456789
  documentType: OPPFOLGINGSPLAN
  createdAfter: 2024-01-01T00:00:00Z
}

script:pre-request {
  const http = require("axios");
  
  if (bru.getEnvName() === "local") {
    if (!bru.hasEnvVar("token")) {
      throw new Error("Kjør request 'mock maskinporten token' først for å teste lokalt");
    }
    const token = bru.getEnvVar("token");
    req.setHeader("Authorization", "Bearer "+ token);
    
  } else {
    const systembrukerOrgnr = bru.getEnvVar("systemKundeOrgnr");
    const tokenrespons = await http.get("https://esyfo-token.intern.dev.nav.no/systembruker/" + systembrukerOrgnr);
    req.setHeader("Authorization", "Bearer "+ tokenrespons.data);
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
