meta {
  name: mock azuread token
  type: http
  seq: 1
}

post {
  url: http://localhost:6969/azuread/token
  body: formUrlEncoded
  auth: inherit
}

body:form-urlencoded {
  grant_type: authorization_code
  code: azuread
  client_id: azuread
  aud: syfo-dokumentporten
  sub: {{systemKundeOrgnr}}
  NAVident: Z999999
}

script:post-response {
  const token = res.getBody();
  
  if (token != null) {
    bru.setEnvVar("token", token.access_token)
    bru.setEnvVar("identityProvider", "azuread")
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
